{
  "name": "灵思 VoiceMind",
  "short_name": "VoiceMind",
  "description": "AI 驱动的语音笔记应用，录音自动转录、智能摘要、知识沉淀",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0E",
  "theme_color": "#F5A623",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
